{
  "name": "hadowa-whatsapp-render",
  "version": "1.0.0",
  "description": "Hadowa Water Bill WhatsApp Auto-reply Bot on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "twilio": "^5.0.0"
  }
}
